@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  /* ============= NAVBAR ============ */
  .nav-toogle {
    display: none !important;
  }
  @media screen and (max-width: 770px) {
    .nav {
      justify-content: space-between;
    }
    .nav-toogle {
      display: block !important;
    }
    .navlinks {
      display: none !important;
    }
  }
  /* ============= NAVBAR ============ */
  /* ============= LANDING HERO SECTION ============ */
  @media screen and (max-width: 830px) {
    .heromain {
      flex-direction: column;
      text-align: center;
      gap: 3rem;
    }
    .heromain img {
      width: 60%;
    }
  }
  @media screen and (max-width: 500px) {
    .heromain img {
      width: 100%;
    }
  }
  /* ============= LANDING HERO SECTION ============ */
  /* ============= LANDING  SECTION TWO ============ */
  @media screen and (max-width: 736px) {
    .landingSectionTwo {
      flex-direction: column;
      text-align: center;
    }
  }
  .heroCards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  /* ============= LANDING  SECTION TWO ============ */
  /* ============= LANDING  SECTION THREE ============ */
  .brands-slider {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  /* ============= LANDING  SECTION THREE ============ */
  /* ============= LANDING  SECTION FOUR ============ */
  @media screen and (max-width: 768px) {
    .sectionfour {
      flex-direction: column;
      text-align: center;
      align-items: center;
    }
  }
  /* ============= LANDING  SECTION FOUR ============ */

  /* ============= LANDING  SECTION FIVE ============ */
  @media screen and (max-width: 766px) {
    .sectionfive {
      flex-direction: column-reverse;
      text-align: center;
      justify-content: center;
      align-items: center;
      gap: 3rem;
    }
    .sectionfive section article {
      justify-content: center;
      padding: 0 1rem;
    }
  }
  /* ============= LANDING  SECTION FIVE ============ */
  /* ============= LANDING  SECTION   SEVEN ============ */

  .statcards {
    display: grid;
    gap: 1rem;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  /* ============= LANDING  SECTION   SEVEN ============ */
  /* ============= LANDING  SECTION   EIGHT ============ */
  .priceCardsSection {
    display: grid;
    gap: 1rem;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .reviewsSwiper {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  /* ============= LANDING  SECTION   EIGHT ============ */
  /* ============= FOOTER ============ */
  .footer-wrapper {
    display: grid;
    gap: 2.3rem;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  }
  /* ============= FOOTER ============ */
}

/* ============================================================ */
/* ====================== ABOUT PAGE ========================== */
/* ============================================================ */

@layer utilities {
  /* =======================  SECTION ONE======================== */
  @media screen and (max-width: 768px) {
    .about-section-one {
      flex-direction: column-reverse;
      gap: 1rem;
      text-align: center;
    }
    .about-section-one img {
      width: 90%;
    }
  }
  /* ======================== SECTION ONE======================== */
  /* =======================  SECTION TWO======================== */
  @media screen and (max-width: 768px) {
    .about-section-two {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }
    .about-section-one img {
      width: 90%;
    }
  }
  /* ======================== SECTION TWO======================== */

  /* ======================== SECTION THREE======================== */
  .software-process {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
  /* ======================== SECTION THREE======================== */

  /* ======================== SECTION FOUR======================== */
  .section-four {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  /* ======================== SECTION FOUR======================== */
}
